# onlyoffice-slack

./: .dockerignore  .gitmodules  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  Dockerfile.postgres  docker-compose-common.yml  docker-compose.yml
installation-service/: .env.example  .gitignore  package-lock.json  package.json
installation-service/docker/: docker-compose.yml
installation-service/prisma/: schema.prisma
installation-service/src/: main.ts
installation-service/src/controllers/: installation.controller.ts  user.controller.ts
installation-service/src/modules/: installation.module.ts
installation-service/src/protos/: installation.proto
installation-service/src/repositories/: installation.repository.ts  usertoken.repository.ts
installation-service/src/services/: encryption.service.ts
slack-gateway/: .env.example  package-lock.json  package.json
slack-gateway/src/: main.ts
slack-gateway/src/controllers/: installation.controller.ts  slack.controller.ts
slack-gateway/src/models/onlyoffice/: callback.ts  editor.ts  file.ts  index.ts
slack-gateway/src/modules/: slack.module.ts
slack-gateway/src/protos/: installation.proto  usertoken.proto
slack-gateway/src/services/: action.service.ts  installation.service.ts  slack.server.ts  slack.service.ts  user.service.ts
slack-gateway/src/services/utils/: blocks_builder.ts
slack-gateway/src/utils/: file.ts  slack.ts
slack-gateway/test/: app.e2e-spec.ts
slack-gateway/views/: config.ejs  editor.ejs  index.ejs
src/main/java/com/onlyoffice/slack/: SlackActions.java  SlackApplication.java  SlackOperations.java
src/main/java/com/onlyoffice/slack/configuration/: MessageSourceConfiguration.java  ServerConfigurationProperties.java  WebConfiguration.java
src/main/java/com/onlyoffice/slack/controller/: DocumentCallbackController.java  DocumentEditorController.java  DocumentEditorStatusController.java  DocumentFileProxyController.java  ExceptionHandlerControllerAdvice.java  GlobalErrorController.java  SlackEventController.java  SlackInstallationController.java  SlackOAuthController.java
src/main/java/com/onlyoffice/slack/exception/: DecryptionException.java  DocumentCallbackException.java  DocumentJwtValidationException.java  EncryptionException.java  FileSizeException.java  GlobalRateLimiterException.java  OnlyofficeRegistryResponseException.java  RateLimiterException.java  SettingsConfigurationException.java  UnableToPerformSlackOperationException.java
src/main/java/com/onlyoffice/slack/filter/: GlobalRateLimiterFilter.java  RateLimiterFilter.java
src/main/java/com/onlyoffice/slack/handler/: SlackHandler.java
src/main/java/com/onlyoffice/slack/mapper/: InstallerBotMapper.java  InstallerMapper.java  Mapper.java  TeamSettingsMapper.java
src/main/java/com/onlyoffice/slack/registry/: DocumentServerCallbackRegistrar.java  DocumentServerCallbackRegistry.java  SlackBlockActionHandlerRegistrar.java  SlackBlockActionRegistry.java  SlackSlashCommandHandlerRegistrar.java  SlackSlashCommandHandlerRegistry.java
src/main/java/com/onlyoffice/slack/util/: EncryptorAesGcm.java  HttpUtils.java  SafeOptional.java  SlackFileConverter.java  SlackInstallationMapper.java  SlackLinkConverter.java  TimeoutScheduler.java  TriFunction.java
src/main/resources/: application-client.yml  application-datasource.yml  application-migration.yml  application-resilience.yml  application-slack.yml  application-telemetry.yml  application.properties  application.yml  bootstrap.yml  hazelcast.yml  logback-spring.xml
src/main/resources/lang/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/migration/: V1_0__pg_cron.sql  V1_0__tables.sql  V1_1__tables.sql  V1_2__functions.sql  V1_3__add_demo_fields.sql
src/main/resources/static/styles/: badsession.css  cancellation.css  common.css  completion.css  error.css  install.css  installation.css  loading.css  nosettings.css  notavailable.css  oops.css  root.css
src/main/resources/templates/: badapicall.html  badsession.html  cancellation.html  completion.html  editor.html  error.html  install.html  limit.html  loading.html  nosettings.html  notavailable.html
src/main/resources/templates/document/: editor.html  loading.html
src/main/resources/templates/errors/: bad_slack.html  global.html  no_settings.html  not_available.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/oauth/: cancellation.html  completion.html  install.html
src/test/java/com/onlyoffice/slack/: SlackApplicationTests.java
src/test/java/com/onlyoffice/slack/controller/: DocumentCallbackControllerTests.java  DocumentEditorControllerTests.java  DocumentEditorStatusControllerTests.java  DocumentFileProxyControllerTests.java  DocumentFileSessionStatusControllerTests.java  InstallationControllerTests.java  InstallationWebServletTests.java  SlackEventControllerTests.java  SlackEventWebServletTests.java  SlackInstallationControllerTests.java  SlackOAuthControllerTests.java
src/test/java/com/onlyoffice/slack/filter/: GlobalRateLimiterFilterTests.java
src/test/java/com/onlyoffice/slack/integration/: ActiveFileSessionServiceIntegrationTests.java  BaseIntegrationTest.java  DocumentFileSessionServiceIntegrationTests.java  HazelcastOAuthStateServiceIntegrationTests.java  HazelcastStateServiceIntegrationTests.java  SettingsServiceIntegrationTests.java
src/test/java/com/onlyoffice/slack/registry/: CallbackRegistryTests.java  DocumentServerCallbackRegistryTests.java  SlackBlockActionRegistryTests.java
src/test/java/com/onlyoffice/slack/transfer/: BuildConfigCommandValidationTests.java  DocumentServerCommandValidationTests.java  DocumentServerTokenCommandValidationTests.java  DocumentSessionKeyValidationTests.java  DownloadSessionRequestValidationTests.java  EditorSessionValidationTests.java  SubmitSettingsRequestValidationTests.java
src/test/java/com/onlyoffice/slack/util/: HttpUtilsTests.java  SafeOptionalTests.java  (+1 more)
src/test/resources/: application-integration.yml
(+312 files in other folders)
