<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ONLYOFFICE</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        
        <script type="text/javascript" th:src="${apiUrl}"></script>
        <style>
            :root {
                --editor-bg: #fff;
                --editor-text: #333;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --editor-bg: #1a1d21;
                    --editor-text: #ffffff;
                }
            }

            html {
                height: 100%;
                width: 100%;
            }

            body {
                height: 100%;

                margin: 0;
                padding: 0;

                font-family: Arial, Tahoma, sans-serif;
                font-size: 12px;
                font-weight: normal;
                overflow-y: hidden;
                text-decoration: none;

                background: var(--editor-bg);
                color: var(--editor-text);
            }

            div {
                margin: 0;
                padding: 0;
            }

            .container {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="editor"></div>
        </div>
    </body>
    <script th:inline="javascript">
        const config = [[${config}]];
        var docEditor = new DocsAPI.DocEditor("editor", config);
    </script>
</html>