<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, caller-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>[[${title}]]</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato:700,400&display=swap' rel='stylesheet'>
    <style>
        .notavailable-page {
            min-height: 100vh;
            background: #fff;
            font-family: 'Open Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .notavailable-container {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            background: none;
            box-shadow: none;
            border-radius: 0;
            padding: 0;
        }

        .notavailable__logo {
            display: block;
            margin: 0 auto 32px auto;
            width: 160px;
            max-width: 80vw;
            height: auto;
        }

        .notavailable-container__illustration {
            display: block;
            margin: 0 auto 0 auto;
            width: 360px;
            height: 360px;
            max-width: 90vw;
            max-height: 60vh;
        }

        .notavailable-container__title-block {
            font-family: 'Lato', Arial, sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0;
            text-align: center;
            color: #222;
            margin-top: 24px;
            margin-bottom: 16px;
        }

        .notavailable-container__description {
            font-family: 'Lato', Arial, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0;
            text-align: center;
            color: #888;
            margin-bottom: 16px;
            margin-top: 0;
        }

        .notavailable-container__button {
            display: block;
            margin: 16px auto 0 auto;
            width: 160px;
            height: 36px;
            background: #007A5A;
            color: #fff;
            font-size: 14px;
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 400;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            opacity: 1;
            padding: 6px 10px;
            text-align: center;
            transition: background 0.2s;
            box-sizing: border-box;
        }

        .notavailable-container__button:hover {
            background: #005f47;
        }

        @media (max-width: 500px) {
            .notavailable-container {
                max-width: 98vw;
            }
            .notavailable__logo {
                width: 120px;
                margin-bottom: 24px;
            }
            .notavailable-container__illustration {
                width: 90vw;
                height: auto;
                max-width: 360px;
                max-height: 360px;
                margin-bottom: 0;
            }
            .notavailable-container__title-block {
                font-size: 16px;
                line-height: 22px;
                margin-top: 16px;
            }
            .notavailable-container__description {
                font-size: 13px;
                line-height: 15px;
            }
            .notavailable-container__button {
                font-size: 13px;
                width: 120px;
                height: 32px;
                padding: 6px 8px;
            }
        }
    </style>
</head>
<body class="notavailable-page">
<div class="notavailable-container">
    <svg width="136" height="24" viewBox="0 0 136 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.411 23.7059L4.68526 18.7649C3.77158 18.3335 3.77158 17.6669 4.68526 17.2747L8.4194 15.5493L15.3713 18.7649C16.285 19.1963 17.7548 19.1963 18.6287 18.7649L25.5806 15.5493L29.3147 17.2747C30.2284 17.7061 30.2284 18.3727 29.3147 18.7649L18.589 23.7059C17.7548 24.098 16.285 24.098 15.411 23.7059Z" fill="#FF6F3D"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3762 17.5915L4.68317 12.6448C3.77228 12.2129 3.77228 11.5455 4.68317 11.1529L8.32673 9.46472L15.3762 12.7233C16.2871 13.1551 17.7525 13.1551 18.6238 12.7233L25.6733 9.46472L29.3168 11.1529C30.2277 11.5848 30.2277 12.2522 29.3168 12.6448L18.6238 17.5915C17.7129 18.0234 16.2475 18.0234 15.3762 17.5915Z" fill="#95C038"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3762 11.5408L4.68317 6.6652C3.77228 6.23956 3.77228 5.58174 4.68317 5.19479L15.3762 0.319233C16.2871 -0.106411 17.7525 -0.106411 18.6238 0.319233L29.3168 5.19479C30.2277 5.62044 30.2277 6.27825 29.3168 6.6652L18.6238 11.5408C17.7129 11.9277 16.2475 11.9277 15.3762 11.5408Z" fill="#5DC0E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.2354 12C36.2354 7.64845 39.202 5.8667 42.2211 5.8667C45.2401 5.8667 48.2068 7.64845 48.2068 12C48.2068 16.3516 45.2401 18.1334 42.2211 18.1334C39.202 18.1334 36.2354 16.3516 36.2354 12ZM45.5891 12C45.5891 7.93969 43.146 7.57992 42.2211 7.57992C41.2962 7.57992 38.853 7.93969 38.853 12C38.853 16.0604 41.2962 16.4201 42.2211 16.4201C43.146 16.4201 45.5891 16.0604 45.5891 12ZM52.6982 17.9963H50.2201V6.00376H53.4311L57.6543 13.5591L58.3 15.1866H58.3523L58.3 13.0622V6.00376H60.778V17.9963H57.567L53.3089 10.1497L52.6982 8.81344H52.6458L52.6982 10.9378V17.9963ZM63.2232 17.9963H70.5527V15.9747H65.7013V6.00376H63.2232V17.9963ZM72.9609 13.0965L68.4585 6.00376H71.3205L73.8335 10.2183L74.2174 11.0406H74.2698L74.6886 10.2183L77.219 6.00376H79.8367L75.439 13.1308V17.9963H72.9609V13.0965ZM85.6103 5.8667C82.5912 5.8667 79.6245 7.64845 79.6245 12C79.6245 16.3516 82.5912 18.1334 85.6103 18.1334C88.6293 18.1334 91.596 16.3516 91.596 12C91.596 7.64845 88.6293 5.8667 85.6103 5.8667ZM85.6103 7.57992C86.5352 7.57992 88.9783 7.93969 88.9783 12C88.9783 16.0604 86.5352 16.4201 85.6103 16.4201C84.6853 16.4201 82.2422 16.0604 82.2422 12C82.2422 7.93969 84.6853 7.57992 85.6103 7.57992ZM96.0873 17.9963H93.6093V6.00376H100.45V8.02536H96.0873V10.9378H100.241V12.908H96.0873V17.9963ZM102.198 17.9963H104.677V12.908H108.83V10.9378H104.677V8.02536H109.039V6.00376H102.198V17.9963ZM113.266 17.9963H110.788V6.00376H113.266V17.9963ZM124.63 15.5807C124.02 15.8548 123.164 16.1118 122.083 16.1118C119.884 16.1118 117.894 14.9296 117.894 12.0343C117.894 9.58439 119.517 7.8883 122.257 7.8883C123.182 7.8883 123.967 8.05962 124.683 8.33374L124.787 6.27787C123.863 5.98662 123.042 5.8667 122.083 5.8667C118.243 5.8667 115.277 7.93969 115.277 12.0686C115.277 16.4373 118.592 18.1334 121.629 18.1334C122.606 18.1334 123.705 17.9792 124.787 17.6194L124.63 15.5807ZM134 17.9963H126.705V6.00376H134V8.12815H129.183V10.835H133.563V12.8052H129.183V15.8719H134V17.9963Z" fill="#333333"/>
    </svg>
    <svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.2" filter="url(#filter0_d_1402_31369)">
            <path d="M79 111.3C79 109.431 80.518 107.916 82.3907 107.916H193.437L216.325 130.759V287.27C216.325 289.14 214.808 290.654 212.934 290.654H82.3907C80.518 290.654 79 289.14 79 287.27V111.3Z" fill="white"/>
        </g>
        <g opacity="0.2" filter="url(#filter1_d_1402_31369)">
            <path d="M79 287.27V111.3C79 109.547 80.3346 108.108 82.0447 107.935L82.3907 107.916H193.437L216.325 130.759V287.27L216.306 287.615C216.145 289.209 214.877 290.475 213.28 290.635L212.934 290.654V132.16L192.034 111.3H82.3907V290.654L82.0447 290.635C80.4484 290.475 79.18 289.209 79.0181 287.615L79 287.27ZM212.934 287.27V290.654H82.3907V287.27H212.934Z" fill="#CCCCCC"/>
        </g>
        <g opacity="0.4" filter="url(#filter2_d_1402_31369)">
            <path d="M92.5632 97.7659C92.5632 95.8962 94.0813 94.3818 95.954 94.3818H207.001L229.888 117.224V273.735C229.888 275.605 228.371 277.12 226.497 277.12H95.954C94.0813 277.12 92.5632 275.605 92.5632 273.735V97.7659Z" fill="white"/>
        </g>
        <g opacity="0.4" filter="url(#filter3_d_1402_31369)">
            <path d="M92.5632 273.735V97.7659C92.5632 96.0129 93.8978 94.573 95.6079 94.4005L95.954 94.3818H207.001L229.888 117.224V273.735L229.869 274.081C229.708 275.675 228.44 276.94 226.843 277.101L226.497 277.12V118.625L205.597 97.7659H95.954V277.12L95.6079 277.101C94.0116 276.94 92.7433 275.675 92.5814 274.081L92.5632 273.735ZM226.497 273.735V277.12H95.954V273.735H226.497Z" fill="#CCCCCC"/>
        </g>
        <g opacity="0.8" filter="url(#filter4_d_1402_31369)">
            <path d="M104.431 85.9183C104.431 84.0493 105.948 82.5343 107.821 82.5343H218.868L241.756 105.377V261.888C241.756 263.758 240.238 265.272 238.365 265.272H107.821C105.948 265.272 104.431 263.758 104.431 261.888V85.9183Z" fill="white"/>
        </g>
        <g opacity="0.8" filter="url(#filter5_d_1402_31369)">
            <path d="M104.431 261.888V85.9183C104.431 84.1659 105.765 82.7255 107.476 82.5524L107.821 82.5343H218.868L241.756 105.377V261.888L241.737 262.233C241.576 263.827 240.308 265.093 238.711 265.253L238.365 265.272V106.778L217.464 85.9183H107.821V265.272L107.476 265.253C105.879 265.093 104.61 263.827 104.449 262.233L104.431 261.888ZM238.365 261.888V265.272H107.821V261.888H238.365Z" fill="#CCCCCC"/>
        </g>
        <g filter="url(#filter6_d_1402_31369)">
            <path d="M117.994 72.384C117.994 70.515 119.511 69 121.384 69H232.431L255.319 91.8422V248.354C255.319 250.223 253.801 251.738 251.928 251.738H121.384C119.511 251.738 117.994 250.223 117.994 248.354V72.384Z" fill="white"/>
        </g>
        <g filter="url(#filter7_d_1402_31369)">
            <path d="M117.994 248.354V72.384C117.994 70.6316 119.328 69.1912 121.039 69.0181L121.384 69H232.431L255.319 91.8422V248.354L255.3 248.699C255.139 250.293 253.871 251.558 252.274 251.719L251.928 251.738V93.2432L231.027 72.384H121.384V251.738L121.039 251.719C119.441 251.558 118.173 250.293 118.012 248.699L117.994 248.354ZM251.928 248.354V251.738H121.384V248.354H251.928Z" fill="#AAAAAA"/>
        </g>
        <path d="M229.888 69L253.623 92.6882H231.583C230.647 92.6882 229.888 91.9302 229.888 90.9962V69Z" fill="#AAAAAA"/>
        <path d="M119.513 158.131C119.735 158.979 119.274 159.844 118.468 160.143L118.304 160.197L114.978 161.079C111.478 161.992 107.533 162.908 103.78 162.977C98.8282 163.067 93.9053 161.688 90.601 156.806L90.2855 156.324C89.5085 155.082 89.4982 153.63 89.7693 152.311C90.0433 150.977 90.6504 149.546 91.418 148.113C92.9576 145.24 95.3333 142.016 97.7685 138.984C100.212 135.942 102.788 133.001 104.743 130.721C105.729 129.568 106.545 128.599 107.125 127.853C107.416 127.477 107.626 127.186 107.764 126.971C107.828 126.87 107.862 126.809 107.876 126.783C108.111 125.949 108.949 125.418 109.819 125.58C110.682 125.743 111.268 126.529 111.193 127.386L111.171 127.555L111.127 127.741C111.009 128.169 110.775 128.551 110.622 128.792C110.405 129.132 110.124 129.516 109.807 129.925C109.171 130.744 108.305 131.771 107.321 132.92C105.334 135.24 102.813 138.113 100.413 141.101C98.0061 144.098 95.7943 147.123 94.4083 149.71C93.7136 151.006 93.2711 152.111 93.0902 152.993C92.9069 153.884 93.0334 154.326 93.1614 154.531L93.3967 154.891C95.8535 158.532 99.4712 159.669 103.717 159.591C107.086 159.53 110.656 158.705 114.081 157.811L117.443 156.923L117.614 156.888C118.462 156.754 119.291 157.284 119.513 158.131Z" fill="#AAAAAA"/>
        <path d="M107.065 115.49C105.675 116.622 103.908 119.114 103.927 121.968L103.939 122.336C104.114 125.588 106.28 127.18 107.876 128.151L108.537 128.544L108.691 128.625C109.471 128.985 110.412 128.704 110.86 127.951C111.307 127.198 111.102 126.239 110.412 125.73L110.266 125.633L109.627 125.249C108.311 124.435 107.46 123.713 107.335 122.287L107.318 121.945C107.308 120.39 108.372 118.793 109.207 118.114C109.932 117.525 110.042 116.459 109.451 115.733C108.861 115.009 107.793 114.901 107.065 115.49Z" fill="#AAAAAA"/>
        <path d="M252.095 156.438C251.873 157.285 252.336 158.15 253.142 158.45L253.306 158.504L256.632 159.385C260.13 160.299 264.075 161.214 267.829 161.284C272.781 161.373 277.704 159.994 281.008 155.113L281.324 154.631C282.1 153.389 282.11 151.937 281.839 150.617C281.566 149.284 280.959 147.852 280.191 146.419C278.652 143.546 276.275 140.323 273.84 137.291C271.397 134.249 268.82 131.308 266.866 129.027C265.881 127.875 265.063 126.905 264.484 126.159C264.192 125.783 263.982 125.492 263.846 125.278C263.78 125.176 263.746 125.115 263.732 125.09C263.497 124.256 262.659 123.724 261.79 123.887C260.927 124.049 260.342 124.836 260.415 125.692L260.438 125.861L260.481 126.047C260.601 126.476 260.833 126.858 260.986 127.098C261.203 127.438 261.484 127.822 261.801 128.232C262.439 129.051 263.304 130.078 264.289 131.227C266.276 133.546 268.797 136.419 271.196 139.408C273.603 142.404 275.814 145.429 277.201 148.017C277.896 149.313 278.338 150.418 278.518 151.299C278.701 152.191 278.575 152.632 278.447 152.837L278.213 153.197C275.756 156.839 272.138 157.976 267.891 157.898C264.523 157.837 260.952 157.011 257.527 156.118L254.166 155.23L253.996 155.194C253.147 155.06 252.319 155.59 252.095 156.438Z" fill="#AAAAAA"/>
        <path d="M264.543 113.797C265.935 114.929 267.701 117.422 267.681 120.276L267.669 120.643C267.494 123.895 265.328 125.488 263.734 126.459L263.071 126.851L262.917 126.933C262.137 127.293 261.196 127.012 260.749 126.259C260.301 125.506 260.506 124.547 261.198 124.038L261.342 123.941L261.983 123.557C263.298 122.743 264.149 122.021 264.273 120.594L264.29 120.253C264.3 118.698 263.236 117.1 262.402 116.422C261.676 115.833 261.566 114.767 262.157 114.041C262.749 113.317 263.817 113.209 264.543 113.797Z" fill="#AAAAAA"/>
        <path d="M173.444 124.114L173.561 124.243C174.104 124.908 174.065 125.887 173.444 126.506C172.824 127.126 171.842 127.165 171.176 126.623L171.047 126.506L160.875 116.354C160.212 115.695 160.212 114.622 160.875 113.962C161.536 113.3 162.611 113.3 163.272 113.962L173.444 124.114Z" fill="#AAAAAA"/>
        <path d="M171.047 113.961L171.176 113.845C171.842 113.303 172.824 113.342 173.444 113.961C174.065 114.581 174.104 115.56 173.561 116.225L173.444 116.354L163.272 126.506C162.611 127.167 161.536 127.167 160.875 126.506C160.212 125.846 160.212 124.773 160.875 124.113L171.047 113.961Z" fill="#AAAAAA"/>
        <path d="M210.742 124.114L210.859 124.243C211.402 124.908 211.363 125.887 210.742 126.506C210.122 127.126 209.14 127.165 208.474 126.623L208.345 126.506L198.173 116.354C197.51 115.695 197.51 114.622 198.173 113.962C198.834 113.3 199.909 113.3 200.57 113.962L210.742 124.114Z" fill="#AAAAAA"/>
        <path d="M208.345 113.961L208.474 113.845C209.14 113.303 210.122 113.342 210.742 113.961C211.363 114.581 211.402 115.56 210.859 116.225L210.742 116.354L200.57 126.506C199.909 127.167 198.834 127.167 198.173 126.506C197.51 125.846 197.51 124.773 198.173 124.113L208.345 113.961Z" fill="#AAAAAA"/>
        <path d="M190.894 144.295C190.894 148.5 188.997 151.91 186.656 151.91C184.315 151.91 182.418 148.5 182.418 144.295C182.418 140.091 184.315 136.681 186.656 136.681C188.997 136.681 190.894 140.091 190.894 144.295Z" fill="#AAAAAA"/>
        <defs>
            <filter id="filter0_d_1402_31369" x="64" y="99.9164" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter1_d_1402_31369" x="64" y="99.9164" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter2_d_1402_31369" x="77.5632" y="86.3818" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter3_d_1402_31369" x="77.5632" y="86.3818" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter4_d_1402_31369" x="89.4307" y="74.5343" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter5_d_1402_31369" x="89.4307" y="74.5343" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter6_d_1402_31369" x="102.994" y="61" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
            <filter id="filter7_d_1402_31369" x="102.994" y="61" width="167.325" height="212.738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="7"/>
                <feGaussianBlur stdDeviation="7.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1402_31369"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1402_31369" result="shape"/>
            </filter>
        </defs>
    </svg>
    <div class="notavailable-container__title-block">
        [[${title}]]
    </div>
    <div class="notavailable-container__description">
        [[${text}]]
    </div>
    <a onclick="window.close()" class="notavailable-container__button">
        [[${button}]]
    </a>
</div>
</body>
</html>